<html lang="en">
    <head>
        <meta charset="UTF-8" />
        <title>CS32310 - Advanced Computer Graphics</title>
    </head>
    <body>

        <div id="canvas_solar_system__container">
            <canvas id="canvas_solar_system" class="canvas_solar_system"></canvas>
        </div>

        <style>
            body {
                background-color: #222;
            }

            h3 {
                margin: 0.5em 0;
            }

            #canvas_solar_system__container {
                margin: 0 auto;
                max-width: 800px;
                width: 100%;
                padding: 20px;
                background-color: #fff;
            }
            
            #millisecondsPerDay {
                min-width: 300px;
            }

            #millisecondsPerDayInfo {
                text-align: center;
                font-style: italic;
            }

            .canvas_solar_system {
                display: block;
                margin: 20px auto;
                background-color: #000;
            }

            .canvas_solar_system--full_screen {
                position: absolute;
                top: 0;
                bottom: 0;
                left: 0;
                right: 0;
                z-index: 999;
                background-color: #000;
            }

            .webgl_solarsystem_gui__fieldset_container {
                margin-bottom: 10px;
            }

            .webgl_solarsystem_gui__fieldset_container:not(.webgl_solarsystem_gui__fieldset_container--speed) {
                float: left;
                width: 32%;
                margin-right: 1%;
            }

            .webgl_solarsystem_gui__fieldset_container fieldset {
                width: 100%;
                border: 0;
                padding: 0.1em;
            }

            .webgl_solarsystem_gui__fieldset_container fieldset label {
                display: block;
            }
            .webgl_solarsystem_gui__fieldset_container fieldset:first-child label {
                font-weight: bold;
            }
        </style>

        <script id="webgl_solarsystem__shader--fragment" type="x-shader/x-fragment">
            precision mediump float;
            varying vec2 vTextureCoord;
            varying vec3 vTransformedNormal;
            varying vec4 vPosition;
            uniform float uMaterialShininess;
            uniform bool uShowSpecularHighlights;
            uniform bool uUseLighting;
            uniform bool uUseTextures;
            uniform vec3 uAmbientColor;
            uniform vec3 uPointLightingLocation;
            uniform vec3 uPointLightingSpecularColor;
            uniform vec3 uPointLightingDiffuseColor;
            uniform sampler2D uSampler;
            uniform float uAlpha;

            void main(void) {
                vec3 lightWeighting;
                if (!uUseLighting) {
                    lightWeighting = vec3(1.0, 1.0, 1.0);
                } else {
                    vec3 lightDirection = normalize(uPointLightingLocation - vPosition.xyz);
                    vec3 normal = normalize(vTransformedNormal);
                    float specularLightWeighting = 0.0;
                    if (uShowSpecularHighlights) {
                        vec3 eyeDirection = normalize(-vPosition.xyz);
                        vec3 reflectionDirection = reflect(-lightDirection, normal);
                        specularLightWeighting = pow(max(dot(reflectionDirection, eyeDirection), 0.0), uMaterialShininess);
                    }
                    float diffuseLightWeighting = max(dot(normal, lightDirection), 0.0);
                    lightWeighting = uAmbientColor
                        + uPointLightingSpecularColor * specularLightWeighting
                        + uPointLightingDiffuseColor * diffuseLightWeighting;
                }
                vec4 fragmentColor;
                if (uUseTextures) {
                    fragmentColor = texture2D(uSampler, vec2(vTextureCoord.s, vTextureCoord.t));
                } else {
                    fragmentColor = vec4(1.0, 1.0, 1.0, 1.0);
                }
                gl_FragColor = vec4(fragmentColor.rgb * lightWeighting, fragmentColor.a * uAlpha);
            }
        </script>

        <script id="webgl_solarsystem__shader--vertex" type="x-shader/x-vertex">
            attribute vec3 aVertexPosition;
            attribute vec3 aVertexNormal;
            attribute vec2 aTextureCoord;
            uniform mat4 uMVMatrix;
            uniform mat4 uPMatrix;
            uniform mat3 uNMatrix;
            varying vec2 vTextureCoord;
            varying vec3 vTransformedNormal;
            varying vec4 vPosition;
            void main(void) {
                vPosition = uMVMatrix * vec4(aVertexPosition, 1.0);
                gl_Position = uPMatrix * vPosition;
                vTextureCoord = aTextureCoord;
                vTransformedNormal = uNMatrix * aVertexNormal;
            }
        </script>

        <script src="js/lib/require.js" data-main="js/main.js"></script>
    </body>
</html>